REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyC6mpB8vF5fEhxIDuVA3olgMnKCKIMIO8A'
REACT_APP_BASE_URL = "https://localhost:3000"

REACT_APP_API_ENDPOINT="https://www.mangomanuniverse.com/api/"
# REACT_APP_HUBS_ENDPOINT="https://api.k4m2a.com/"
REACT_APP_HUBS_ENDPOINT="https://localhost:7011/"
# REACT_APP_API_ENDPOINT = "https://localhost:7011/api/"

REACT_APP_FIREBASE_AUTH_DOMAIN = 'k4m2a-79e5c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://k4m2a-79e5c.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'k4m2a-79e5c'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'k4m2a-79e5c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '699368167630'
REACT_APP_FIREBASE_APP_ID = '1:699368167630:web:66bf88f4fef0f4b410189f'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-VSC26YVS2J'

REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FrMTNvkCC2pC7qedS1yBte8L3Xu8tU50
NOTIFICATION_API="http://localhost:4000"


REACT_APP_GOOGLE_CLIENT_ID=168283020051-jrmrfph7rups249u11c0a88cmbr8g4a4.apps.googleusercontent.com